#{partial 'head.toffee'}
#{partial 'topnav.toffee'}

<section><div class="container">

#{partial 'sidebar.toffee'}

<div class="docs-content" id="page-404-tag">
  <h1>No guides for this category yet!</h1>
  <p>
    Sorry, no guides have been created for this categoy yet. If you think there's a specific guide you would want to see under this
    section then you can always request a new guide by <a href="mailto:learn@koding.com" target="_self">contacting us</a> or checkout how you can <a href="/contribute">contribute one</a> on your own!
  </p>
</div>

</div></section>
#{partial 'footer.toffee'}

