#{partial 'head.toffee'}
#{partial 'header.toffee'}
<section>
  <div class="container">
    <div class="docs-content" id="page-faq">
      <h2>Do you have any questions?</h2>
      <ul>
      {# for faq in paginate.files {:
        <li>
          <h3 class="question">
            <a href="/#{faq.file[...-5]}">#{print faq.title}</a>
          </h3>
          <div class="answer">
            #{print faq.answer}
          </div>
        </li>
      :} #}
      </ul>
    </div>
  </div>
</section>
#{partial 'footer.toffee'}
