#{partial 'head.toffee'}
#{partial 'header.toffee'}
<section>
  <div class="container">
    <div class="docs-content" id="page-faq">
      <h2>Do you have any questions?</h2>
      <ul>
      {# for faq in paginate.files {:
        <li>
          <h3><a href="/#{faq.file[...-5]}">#{print faq.title}</a></h3>
          <div class="excerpt">
            #{print faq.excerpt}
            <a href="/#{faq.file[...-5]}"><span class="readmore">readmore</span></a>
            <div class="clear"></div>
          </div>
        </li>
      :} #}
      </ul>
    </div>
  </div>
</section>
#{partial 'footer.toffee'}
