#{partial 'head.toffee', title: 'Commonly Asked Questions'}
#{partial 'topnav.toffee'}
<section><div class="container">

<ul id="left-nav">
  <li>
    <h5>Common Questions</h5>
    <ul>
    {# for faq in collections.faq {:
      <li>
        <a
          href="##{faq.httplink.split('/')[-1..][0]}"
          class="title">#{print faq.title}</a>
      </li>
    :} #}
    </ul>
  </li>
</ul>

<div
  class="docs-content" id="page-faq"
  itemprop="mainContentOfPage"
>
  <ul>
  {# for faq in collections.faq {:
    <li>
      <a name="#{faq.httplink.split('/')[-1..][0]}">
      <h3
        class="question"
        itemscope itemtype="//schema.org/Question"
      >
        <a href="#{faq.httplink}">#{faq.title}</a>
      </h3>
      <div
        class="answer"
        itemscope itemtype="//schema.org/Answer"
        itemprop="acceptedAnswer"
      >
        #{print faq.snapshot}
      </div>
    </li>
  :} #}
  </ul>
</div>

</div></section>
#{partial 'footer.toffee'}
