<?xml version="1.0" encoding="utf-8" ?>
<rss
  xmlns:content="http://purl.org/rss/1.0/modules/content/"
  xmlns:wfw="http://wellformedweb.org/CommentAPI/"
  xmlns:dc="http://purl.org/dc/elements/1.1/"
  xmlns:atom="http://www.w3.org/2005/Atom"
  version="2.0">
<channel>
  <title>Koding University</title>
  <atom:link
    href="http://vm-3.kdlearn.kd.io/feed.xml"
    rel="self" type="application/rss+xml" />
  <link>http://vm-3.kdlearn.kd.io</link>
  <description>
    An education center focused around the online development environment
    Koding.
  </description>
  <language>en</language>
  {# for item in items {:
  <item>
    <title>#{item.title}</title>
    <link>http://vm-3.kdlearn.kd.io#{item.link}</link>
    <pubDate>#{item.pubDate}</pubDate>
    <guid isPermaLink="true">http://vm-3.kdlearn.kd.io#{item.guid}</guid>
    <author>#{item.author}</author>
    <description>#{item.description}</description>
  </item>
  :} #}
</channel>
</rss>
