<?xml version="1.0" encoding="utf-8" ?>
<rss
  xmlns:content="//purl.org/rss/1.0/modules/content/"
  xmlns:wfw="//wellformedweb.org/CommentAPI/"
  xmlns:dc="//purl.org/dc/elements/1.1/"
  xmlns:atom="//www.w3.org/2005/Atom"
  version="2.0">
<channel>
  <title>Koding University</title>
  <atom:link
    href="//learn.koding.com/rss.xml"
    rel="self" type="application/rss+xml" />
  <link>//learn.koding.com</link>
  <description>
    An education center focused around the online development environment
    Koding.
  </description>
  <language>en</language>
  {# for item in items {:
  <item>
    <title>#{item.title}</title>
    <link>//learn.koding.com#{item.link}</link>
    <pubDate>#{item.pubDate}</pubDate>
    <guid isPermaLink="true">//learn.koding.com#{item.guid}</guid>
    <author>#{item.author.name}</author>
    <description>#{item.description}</description>
  </item>
  :} #}
</channel>
</rss>
