<footer class="kdview main-footer"><div class="inner-container clearfix">

<div class="footer-block">
  <h1 id="logo">
    <a href="/">
      <span class="img"></span>
    </a>
  </h1>

    <p class="about-text">Koding gives you the necessary environment to start developing your apps,
    run them, collaborate and share with the world.</p>

    <p class="copy">
      2014 © Koding, Inc. 358 Brannan Street, San Francisco, CA, 94107
    </p>

    <div class="social-links">
        <a href="http://twitter.com/koding" id="twitter">Twitter</a> &bull; <a href="http://facebook.com/koding" id="fb">Facebook</a>
    </div>
</div>

<nav class="footer-block">
  <h5>Company</h5>
  <a href="http://learn.koding.com" target="_blank">Koding University</a>
  <a href="https://koding.com/About">Jobs</a>
  <a href="https://koding.com/tos.html" target="_blank">Terms and Conditions</a>
  <a href="https://koding.com/privacy.html" target="_blank">Privacy Policy</a>
  <a href="mailto:hello@koding.com" target="_self">Contact Us</a>
  <a href="http://status.koding.com" target="_blank">Status</a>
</nav>

<nav class="footer-block">
    <h5>Community</h5>
    <a href="/Activity">Activity</a>
    <a href="http://blog.koding.com">Koding Blog</a>
    <a href="http://stories.koding.com">Testimonials</a>
    <a href="https://koding-cdn.s3.amazonaws.com/brand/koding-logo.pdf">Brand Guidelines</a>
    <a href="https://koding.com/copyright.html" target="_blank">Copyright/DMCA Guidelines</a>
    <a href="https://koding.com/acceptable.html" target="_blank">Acceptable User Policy</a>
</nav>

</div></footer>


<!-- load our vendor and vendors from cdn, then main js -->
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.pack.js" type="text/javascript"></script>
<script src="/js/vendor.js" type="text/javascript"></script>

<!-- unused? -->
<script src="//google-code-prettify.googlecode.com/svn/loader/run_prettify.js?lang=css&skin=sunburst" type="text/javascript"></script>

<!-- now our client js -->
<script src="/js/layout.js" type="text/javascript"></script>
<script src="/js/main.js" type="text/javascript"></script>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-6520910-17', 'koding.com');
  ga('send', 'pageview');
</script>


{#
# Add any scripts defined in other templates.
print script for script in scripts
#}


</body>
</html>
