<footer class="kdview main-footer">
    <div class="inner-container clearfix">
    
        <div class="block-container">
            <nav class="footer-block">
                <h5>COMPANY</h5>
                <a href="http://learn.koding.com" target="_blank">KODING UNIVERSITY</a>
                <a href="https://koding.com/About">JOBS</a>
                <a href="https://koding.com/tos.html" target="_blank">TERMS AND CONDITIONS</a>
                <a href="https://koding.com/privacy.html" target="_blank">PRIVACY POLICY</a>
                <a href="mailto:hello@koding.com" target="_self">CONTACT US</a>
                <a href="http://status.koding.com" target="_blank">STATUS</a>
            </nav>
            
            <nav class="footer-block">
            <h5>COMMUNITY</h5>
            <a href="/Activity">ACTIVITY</a>
            <a href="http://blog.koding.com">KODING BLOG</a>
            <a href="https://www.facebook.com/kodingcom/events">MEETUPS</a>
            <a href="http://stories.koding.com">TESTIMONIALS</a>
            <a href="https://koding-cdn.s3.amazonaws.com/brand/koding-logo.pdf">BRAND GUIDELINES</a>
            <a href="https://koding.com/copyright.html" target="_blank">COPYRIGHT/DMCA GUIDELINES</a>
            <a href="https://koding.com/acceptable.html" target="_blank">ACCEPTABLE USER POLICY</a>
            </nav>
        </div>
    
        <cite></cite>

        <p class="made-in">
          Lovingly made in Istanbul & San Francisco &lt;3
        </p>
        
        <div class="social-links">
            <a href="http://twitter.com/koding">TWITTER</a> · <a href="http://facebook.com/kodingcom">FACEBOOK</a>
        </div>
    </div>
</footer>

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="/js/prettify/prettify.js" type="text/javascript"></script> 
<script src="//google-code-prettify.googlecode.com/svn/loader/run_prettify.js?lang=css&skin=sunburst" type="text/javascript"></script>
<script src="/js/layout.js" type="text/javascript"></script>
<script src="/js/jquery.localscroll-1.2.7.js" type="text/javascript"></script>
<script src="/js/jquery.scrollTo-1.4.3.1.js" type="text/javascript"></script>
<script src="/js/jquery.tapir.js" type="text/javascript"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.pack.js" type="text/javascript"></script>
<script>
  $('#search-results').tapir({
    'token':          '538032dd14d1180200000000',
    'query_param':    'q',
    'summary_limit':  400
  });
</script>
</body>
</html>
