<footer class="kdview main-footer">
    <div class="inner-container clearfix">
      <nav class="footer-block">
        <a href="https://koding.com">Koding</a>
        <a href="https://koding.com/Pricing">Pricing</a>
        <a href="https://koding.com/Activity">Community</a>
        <a href="https://koding.com/About">About</a>
        <a href="https://koding.com/Legal">Legal</a>
      </nav>
    
      <nav class="footer-block">
        <a class="social tw" href="http://twitter.com/koding"></a><a class="social fb" href="http://facebook.com/koding"></a>
        <a href="/">Copyright © 2015 Koding, Inc</a>
        <a class="cclicense" rel="license" target="_blank" href="http://creativecommons.org/licenses/by-nc/4.0/">
          <img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc/4.0/80x15.png" />
        </a>
      </nav>
    </div>
</footer>

<a href="#" class="back-to-top">
    <i class="fa fa-arrow-circle-up"></i>
</a>

<!-- load our cdn and local vendors -->
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.pack.js" type="text/javascript"></script>
<script src="/js/vendor.js" type="text/javascript"></script>
<!-- now our client js -->
<script src="/js/main.js" type="text/javascript"></script>

<script type="text/javascript">
  !function(){var analytics=window.analytics=window.analytics||[];if(!analytics.initialize)if(analytics.invoked)window.console&&console.error&&console.error("Segment snippet included twice.");else{analytics.invoked=!0;analytics.methods=["trackSubmit","trackClick","trackLink","trackForm","pageview","identify","group","track","ready","alias","page","once","off","on"];analytics.factory=function(t){return function(){var e=Array.prototype.slice.call(arguments);e.unshift(t);analytics.push(e);return analytics}};for(var t=0;t<analytics.methods.length;t++){var e=analytics.methods[t];analytics[e]=analytics.factory(e)}analytics.load=function(t){var e=document.createElement("script");e.type="text/javascript";e.async=!0;e.src=("https:"===document.location.protocol?"https://":"http://")+"cdn.segment.com/analytics.js/v1/"+t+"/analytics.min.js";var n=document.getElementsByTagName("script")[0];n.parentNode.insertBefore(e,n)};analytics.SNIPPET_VERSION="3.0.1";
  analytics.load("qH8tMJx32sKXXvgTA9I8TYHCjLj48frU");
  analytics.page()
  }}();
</script>

{#
# Add any scripts defined in other templates.
print script for script in scripts
#}


</body>
</html>
