<section class="vibrant centered">
	<div class="container">
		<h4>Made with &hearts; by Koding and it's community.</h4>
	</div>
</section>
<footer>
	<div class="container">
		<p> &copy; 2014 Koding.com </p>
	</div>
</footer>

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="/js/prettify/prettify.js" type="text/javascript"></script> 
<script src="//google-code-prettify.googlecode.com/svn/loader/run_prettify.js?lang=css&skin=sunburst" type="text/javascript"></script>
<script src="/js/layout.js" type="text/javascript"></script>
<script src="/js/jquery.localscroll-1.2.7.js" type="text/javascript"></script>
<script src="/js/jquery.scrollTo-1.4.3.1.js" type="text/javascript"></script>

<script>
  (function() {
    var cx = '012474925188306380495:fa6ireh1yme';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
        '//www.google.com/cse/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>

</body>
</html>