<footer class="kdview main-footer">
    <div class="inner-container clearfix">
    
        <div class="footer-block">
            <h1 id="logo"><a href="/">
              <span class="img"></span>
              Koding
            </a></h1>
            
            <p class="about-text">Koding gives you the necessary environment to start developing your apps,
            run them, collaborate and share with the world.</p>
            
            <p class="copy">
              2014 © Koding, Inc. 358 Brannan Street, San Francisco, CA, 94107
            </p>
    
            <div class="social-links">
                <a href="http://twitter.com/koding" id="twitter">TWITTER</a> &bull; <a href="http://facebook.com/kodingcom" id="fb">FACEBOOK</a>
            </div>
        </div>
        
        <nav class="footer-block">
            <h5>Company</h5>
            <a href="http://learn.koding.com" target="_blank">KODING UNIVERSITY</a>
            <a href="https://koding.com/About">JOBS</a>
            <a href="https://koding.com/tos.html" target="_blank">TERMS AND CONDITIONS</a>
            <a href="https://koding.com/privacy.html" target="_blank">PRIVACY POLICY</a>
            <a href="mailto:hello@koding.com" target="_self">CONTACT US</a>
            <a href="http://status.koding.com" target="_blank">STATUS</a>
        </nav>
        
        <nav class="footer-block">
            <h5>Community</h5>
            <a href="/Activity">ACTIVITY</a>
            <a href="http://blog.koding.com">KODING BLOG</a>
            <a href="http://stories.koding.com">TESTIMONIALS</a>
            <a href="https://koding-cdn.s3.amazonaws.com/brand/koding-logo.pdf">BRAND GUIDELINES</a>
            <a href="https://koding.com/copyright.html" target="_blank">COPYRIGHT/DMCA GUIDELINES</a>
            <a href="https://koding.com/acceptable.html" target="_blank">ACCEPTABLE USER POLICY</a>
        </nav>
        
    </div>
</footer>

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="/js/prettify/prettify.js" type="text/javascript"></script> 
<script src="//google-code-prettify.googlecode.com/svn/loader/run_prettify.js?lang=css&skin=sunburst" type="text/javascript"></script>
<script src="/js/layout.js" type="text/javascript"></script>
<script src="/js/jquery.localscroll-1.2.7.js" type="text/javascript"></script>
<script src="/js/jquery.scrollTo-1.4.3.1.js" type="text/javascript"></script>
<script src="/js/jquery.tapir.js" type="text/javascript"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.pack.js" type="text/javascript"></script>
<script src="/js/rrssb.min.js" type="text/javascript"></script>
<script>
  if ($(location).attr('pathname').replace(/\//g, '') == 'search') {
    $('#search-results').tapir({
      'token':          '5398d4163cdb720200000002',
      'query_param':    'q',
      'summary_limit':  400
    });
  }
</script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-6520910-17', 'koding.com');
  ga('send', 'pageview');
</script>
</body>
</html>
