#{partial 'head.toffee', title: 'Guides'}
#{partial 'topnav.toffee'}
<section><div class="container">

<div class="guides-intro">
  <h1>Guides</h1>
  <p>
    Guides are written to help you look at the step wise process for installing,
    configuring or updating software packages and application in your Koding VM.
  </p>
</div>

#{partial 'sidebar.toffee'}

<div class="docs-content" id="page-guides">
  <ul>
  {#
  for tagKey, t of tagsByUnique
    continue if t.length is 0
    {:
    <li>#{partial 'taglist.toffee', tags: tagsByUnique, tagKey: tagKey}</li>
    :}
  #}
  </ul>
</div>
</div></section>
#{partial 'footer.toffee'}
