#{partial 'head.toffee'}
#{partial 'topnav.toffee'}
<section><div class="container">

{#
if paginate.current is 0 {:
<div class="guides-intro">
  <h1>Guides</h1>
  <p>
    Check out recent guides, our favorite guides, search for a category, or
    browser all of the available guides below!
  </p>
</div>
:} #}

#{partial 'sidebar.toffee'}

<div class="docs-content" id="page-guides">
  <ul>
    <li>#{partial 'taglist.toffee', tagName: 'Koding'}</li>
    <li>#{partial 'taglist.toffee', tagName: 'MySQL'}</li>
    <li>#{partial 'taglist.toffee', tagName: 'Apache'}</li>
    <li>#{partial 'taglist.toffee', tagName: 'Javascript'}</li>
    <li>#{partial 'taglist.toffee', tagName: 'PHP'}</li>

    <li>#{partial 'taglist.toffee', tagName: 'Koding'}</li>
    <li>#{partial 'taglist.toffee', tagName: 'MySQL'}</li>
    <li>#{partial 'taglist.toffee', tagName: 'Apache'}</li>
    <li>#{partial 'taglist.toffee', tagName: 'Javascript'}</li>
    <li>#{partial 'taglist.toffee', tagName: 'PHP'}</li>

    <li>#{partial 'taglist.toffee', tagName: 'Koding'}</li>
    <li>#{partial 'taglist.toffee', tagName: 'MySQL'}</li>
    <li>#{partial 'taglist.toffee', tagName: 'Apache'}</li>
    <li>#{partial 'taglist.toffee', tagName: 'Javascript'}</li>
    <li>#{partial 'taglist.toffee', tagName: 'PHP'}</li>
  </ul>
</div>
</div></section>
#{partial 'footer.toffee'}
