<div class="guide-footer">
  <ul>
    {#
    if originalFilename? and improvable {:
      <li class="guide-button github"><a
        href="https://github.com/koding/kdlearn/edit/master/#{originalFilename}"
      >Improve this Guide</a></li>
    :} #}
    <li id="share" class="guide-button share"><a>Share this</a></li>
    <li class="guide-button linkback">
      <a
        href="https://koding.com?utm_source=KodingUniversity&utm_content=LoginButton&utm_campaign=growth"
      >Try this now on Koding</a>
    </li>
  </ul>
  #{partial 'sharrebtns.toffee'}
</div>
