#{partial 'head.toffee'}
#{partial 'topnav.toffee'}
<section><div class="container">

{#
if paginate.current is 0 {:
<div class="guides-intro">
  <h1>Guides</h1>
  <p>
    Check out recent guides, our favorite guides, search for a category, or
    browser all of the available guides below!
  </p>

  <div class="tags">
    <h2>Browse by Tag</h2>
    <ul>
      <li><a href="/tags?q=foo">foo</a></li>
      <li><a href="/tags?q=bar">bar</a></li>
      <li><a href="/tags?q=baz">baz</a></li>
      <li><a href="/tags?q=bat">bat</a></li>
      <li><a href="/tags?q=foo">foo</a></li>
      <li><a href="/tags?q=bar">bar</a></li>
      <li><a href="/tags?q=baz">baz</a></li>
      <li><a href="/tags?q=bat">bat</a></li>
      <li><a href="/tags?q=foo">foo</a></li>
      <li><a href="/tags?q=bar">bar</a></li>
      <li><a href="/tags?q=baz">baz</a></li>
      <li><a href="/tags?q=bat">bat</a></li>
    </ul>
  </div>
</div>
:} #}

#{partial 'sidebar.toffee'}

<div class="docs-content" id="page-guides">
  <ul>
    <li>#{partial 'taglist.toffee', tagName: 'Koding', tags: tags.koding}</li>
  </ul>
</div>
</div></section>
#{partial 'footer.toffee'}
