#{partial 'head.toffee'}
#{partial 'header.toffee'}
<section>
    <div class="container">
        <div class="docs-content" id="page-guides">
        <h2>Let us guide you!</h2>
          {# if paginate.prev? {:
                <a href="/#{paginate.prev.name}">Previous</a>
          :} #}
          {# if paginate.next? {:
                <a href="/#{paginate.next.name}">Next</a>
          :} #}
          <ul>
              {#
              for guide in paginate.files
                {:
                <li>
                  <a href="/#{guide.file[...-5]}" class="title">#{print guide.title}</a>
                  <div class="meta">
                    by <span class="author">#{print guide.author}</span> &bull; about <span class="date">#{print moment(guide.date).fromNow()}</span>
                  </div>
                </li>
                :}
              #}
          </ul>
          {# if paginate.prev? {:
                <a href="/#{paginate.prev.name}">Previous</a>
          :} #}
          {# if paginate.next? {:
                <a href="/#{paginate.next.name}">Next</a>
          :} #}
        </div>
    </div>
</section>
#{partial 'footer.toffee'}
