#{partial 'head.toffee'}
#{partial 'header.toffee'}
<section>
    <div class="container">
        <div class="docs-content" id="page-guides">
        <h2>Let us guide you!</h2>
          <ul>
              {#
              for guide in paginate.files
                {:
                <li>
                  <a href="/#{guide.file[...-5]}" class="title">#{print guide.title}</a>
                  <div class="excerpt">
                    #{print guide.excerpt}
                    <span class="readmore"><a href="/#{guide.file[...-5]}" class="fa fa-hand-o-right"></a></span>
                  </div>
                  <div class="meta">
                    by <span class="author">#{print guide.author}</span> &bull; about <span class="date">#{print moment(guide.date).fromNow()}</span>
                  </div>
                </li>
                :}
              #}
          </ul>
          <ul class="pagination">
          {# if paginate.prev? {:
            <li><a href="/#{paginate.prev.name}">Previous</a></li>
          :} #}
          {# for page, i in paginate.pages {:
            <li><a
              href="/#{page.name}"
              class="#{if paginate.current is i then 'currentPage'}"
            >#{i}</a></li>
          :} #}
          {# if paginate.next? {:
            <li><a href="/#{paginate.next.name}">Next</a></li>
          :} #}
          </ul>
        </div>
    </div>
</section>
#{partial 'footer.toffee'}
