<header>
	#{partial 'topnav.toffee', nav: 'hasHeader'}
	<div class="container">
		<h2>What is Koding University?</h2>
    <p align=left>
    Koding University will get you acquainted with <a href="/faq/what-is-koding/" style="color:white;text-decoration: underline">Koding</a> as well as some of the popular technologies that are prevelant today and how you can get up and running with them in no time.
    Start with the video below for an overview of Koding or use the links above to dig into other topics. Let the learning begin! 
    </p>
	</div>
</header>
