#{partial 'head.toffee'}
#{partial 'header.toffee'}
<section class="page"><div class="container">

<div class="fancy-youtube-highlight">
  <div class="video-shadow">
    <div class="main">
      <a slug="foo" 
        rel="videos" class="youtube-mini fancybox.iframe"
        href="//www.youtube.com/v/5E85g_ddV3A?autoplay=1&rel=0&controls=0&showinfo=0&modestbranding=1">
      <img src="http://img.youtube.com/vi/5E85g_ddV3A/maxresdefault.jpg" />
      <span class="youtube-play fa fa-play-circle"></span>
      </a>
    </div>
  </div>
  <ul>
  {# for video in collections.video[...4] {:
    <li>
      <a href="//www.youtube.com/v/#{video.videoId}?autoplay=1&rel=0&controls=0&showinfo=0&modestbranding=1" slug="#{print video.file}" title="#{print video.title}" rel="videos" class="youtube-mini fancybox.iframe">
        <img src="http://img.youtube.com/vi/#{video.videoId}/hqdefault.jpg" />
        <span class="youtube-play fa fa-play-circle"></span>
      </a>
      <span class="title">#{print video.title}</span>
    </li>
  :} #}
  </ul>
</div>



</div></section>
#{partial 'footer.toffee'}
