#{partial 'head.toffee'}
#{partial 'header.toffee'}
<section class="page">
    <div class="container">

<div class="content-preview custom">
  <h4>Starter bits for beginners, watch and learn!</h4>
  <p>Check out the <a href="/videos">Videos</a> section for more!</p>
</div>

<div class="fancy-youtube-highlight">
  <div class="video-shadow">
    <div class="main">
      <a slug="foo" title="foo"
        rel="videos" class="youtube-mini fancybox.iframe"
        href="//www.youtube.com/v/dQw4w9WgXcQ?autoplay=1&rel=0&controls=0&showinfo=0&modestbranding=1">
      <img src="http://img.youtube.com/vi/dQw4w9WgXcQ/hqdefault.jpg" />
      <span class="youtube-play fa fa-play-circle"></span>
      </a>
      <span class="title"><a href="foo">
        foo bar baz
      </a></span>
    </div>
  </div>
  <ul>
  </ul>
</div>

<div class="content-preview custom">
  <h4>Latest guides and articles about Koding features</h4>
  <p>Check out the <a href="/guides">Guides</a> section for more!</p>
</div>

        <div class="docs-content">
                    
            <div class="listing">
                <div class="latest-guides">
                    <h3>Latest guides</h3>
                    <ul>
                      {#
                      for guide in collections.guide[...6]
                        {:
                        <li>
                          <a href="/#{guide.file[...-5]}" class="title">#{print guide.title}</a>
                          <div class="meta">
                            by <span class="author">#{print guide.author}</span> &bull; about <span class="date">#{print moment(guide.date).fromNow()}</span>
                          </div>
                        </li>
                        :}
                      #}
                    </ul>
                </div>
                
                <div class="latest-videos">
                    <h3>Latest videos</h3>
                    <ul>
                        {#
                        for video in collections.video[...4]
                          {:
                            <li>
                                <span class="title">#{print video.title}</span>
                                <a href="//www.youtube.com/v/#{video.videoId}?autoplay=1&rel=0&controls=0&showinfo=0&modestbranding=1" slug="#{print video.file}" title="#{print video.title}" rel="videos" class="youtube fancybox.iframe">
                                    <img src="http://img.youtube.com/vi/#{video.videoId}/hqdefault.jpg" />
                                    <span class="youtube-play fa fa-play-circle"></span>
                                </a>
                            </li>
                          :}
                        #}
                    </ul>
                </div>
            </div>
        </div>
    </div>
</section>
#{partial 'footer.toffee'}
