#{partial 'head.toffee'}
#{partial 'header.toffee'}
<section>
    <div class="container">
        <div class="docs-content">
            <script>
              (function() {
                var cx = '012474925188306380495:fa6ireh1yme';
                var gcse = document.createElement('script');
                gcse.type = 'text/javascript';
                gcse.async = true;
                gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
                    '//www.google.com/cse/cse.js?cx=' + cx;
                var s = document.getElementsByTagName('script')[0];
                s.parentNode.insertBefore(gcse, s);
              })();
            </script>
            <gcse:search></gcse:search>

            #{print contents}
        </div>
    </div>
</section>
#{partial 'footer.toffee'}