#{partial 'head.toffee'}
#{partial 'header.toffee'}

{#
printVideo = (file) ->
  if not file?
    throw new Error 'func `printVideo()` requires file object.'
  if not file.videoId?
    throw new Error 'Video ID Required for func `printVideo()`'
  # Reference name for sanity sake
  video = file
  {:
  <li>
    <a slug="" title=""
      rel="videos" class="youtube-mini fancybox.iframe"
      href="//www.youtube.com/v/#{video.videoId}?autoplay=1&rel=0&controls=0&showinfo=0&modestbranding=1">
    <img src="http://img.youtube.com/vi/#{video.videoId}/hqdefault.jpg" />
    <span class="youtube-play fa fa-play-circle"></span>
    </a>
    <span class="title">
      #{video.title}
    </span>
  </li>
  :}
#}

<section class="page"><div class="container">

<div class="fancy-youtube-highlight">
  <div class="video-shadow">
    <img src="http://img.youtube.com/vi/VK8xjRFoJ0k/maxresdefault.jpg" id="shadow-left" />
    <div class="main">
      <a slug="foo" 
        rel="videos" class="youtube-mini fancybox.iframe"
        href="//www.youtube.com/v/5E85g_ddV3A?autoplay=1&rel=0&controls=0&showinfo=0&modestbranding=1">
        <img src="http://img.youtube.com/vi/5E85g_ddV3A/maxresdefault.jpg" />
        <span class="youtube-play fa fa-play-circle"></span>
      </a>
    </div>
    <img src="http://img.youtube.com/vi/lOKIbN40NMQ/maxresdefault.jpg" id="shadow-right" />
  </div>
  <div class="title">
    Koding Introduction
  </div>
  <ul>
  {# printVideo files['guides/social/index.html'] #}
  {# printVideo files['guides/your-first-file/index.html'] #}
  {# printVideo files['guides/the-terminal/index.html'] #}
  {# printVideo files['guides/get-help-with-teamwork/index.html'] #}
  </ul>
</div>



</div></section>
#{partial 'footer.toffee'}
