#{partial 'head.toffee'}
#{partial 'header.toffee'}
<section>
    <div class="container">
        <div class="docs-content">
            
            <div class="main-icons">
                <div id="icon-1" class="icons">
                    <span class="fa fa-compass"></span>
                    <h2>Find</h2>
                    <p>Awesome tutorials and guides.</p>
                </div>
                <div id="icon-2" class="icons">
                    <span class="fa fa-question"></span>
                    <h2>Question</h2>
                    <p>And find the answer you're looking for.</p>
                </div>
                <div id="icon-3" class="icons">
                    <span class="fa fa-pencil"></span>
                    <h2>Contribute</h2>
                    <p>And help the community that helped you.</p>
                </div>
            </div>
            
            <div class="search-box">
                <input type="search" id="search" value="" placeholder="Looking for something?">
                <span id="search-icon" class="fa fa-search">
            </div>

            <div class="latest-content">
                <div class="latest-guides">
                    <h3>Latest guides</h3>
                    <ul>
                      {#
                      for guide in collections.guide
                        {:
                        <li>
                          <a href="/#{guide.file[...-5]}" class="title">#{print guide.title}</a>
                          <div class="meta">
                            by <span class="author">#{print guide.author}</span> &bull; about <span class="date">#{print moment(guide.date).fromNow()}</span>
                          </div>
                        </li>
                        :}
                      #}
                    </ul>
                </div>
                
                <div class="latest-videos">
                    <h3>Latest videos</h3>
                    <ul>
                    {#
                    for video in collections.video[...10]
                      {:
                        <li>
                            <span class="title">#{print video.title}</span>
                            <iframe src="//www.youtube.com/embed/#{videoId}?rel=0&controls=0&showinfo=0&modestbranding=1" frameborder="0" allowfullscreen></iframe>
                        </li>
                      :}
                    #}
                    </ul>
                </div>
            </div>
        </div>
    </div>
</section>
#{partial 'footer.toffee'}
