#{partial 'head.toffee'}
#{partial 'header.toffee'}

{#
printVideo = (filename) ->
  if typeof filename is 'string'
    file = files[filename]
  else
    file = filename

  if not file?
    return console.log "In func `printVideo(filename)`,
      '#{filename}' does not exist."
  if not file.videoId?
    throw new Error 'Video ID Required for func `printVideo()`'
  # Reference name for sanity sake
  video = file
  {:
  <li>
    <a slug="" title=""
      rel="videos" class="youtube-mini fancybox.iframe"
      href="//www.youtube.com/v/#{video.videoId}?autoplay=1&rel=0&controls=0&showinfo=0&modestbranding=1">
    <img src="http://img.youtube.com/vi/#{video.videoId}/hqdefault.jpg" />
    <span class="youtube-play fa fa-play-circle"></span>
    </a>
    <span class="title">
      #{video.title}
    </span>
  </li>
  :}
#}

<section class="page"><div class="container">

<div class="fancy-youtube-highlight">
  <div class="video-shadow">
    <img src="http://img.youtube.com/vi/1579S_7R6EQ/maxresdefault.jpg" id="shadow-left" />
    <div class="main">
      <a slug="intro"
        rel="videos" class="youtube-mini fancybox.iframe"
        href="//www.youtube.com/v/MZOpD8mdFVc?autoplay=1&rel=0&controls=0&showinfo=0&modestbranding=1">
        <img src="http://img.youtube.com/vi/MZOpD8mdFVc/maxresdefault.jpg" />
        <span class="youtube-play fa fa-play-circle"></span>
      </a>
    </div>
    <img src="http://img.youtube.com/vi/77P1vd4oFok/maxresdefault.jpg" id="shadow-right" />
  </div>
  <div class="title">
    Koding Introduction
  </div>
  <ul>
  {## printVideo 'guides/social/index.html' ##}
  {## printVideo 'guides/your-first-file/index.html' ##}
  {## printVideo 'guides/the-terminal/index.html' ##}
  {## printVideo 'guides/get-help-with-teamwork/index.html' ##}
  </ul>
</div>



</div></section>
#{partial 'footer.toffee'}
