<ul class="koding-linkback">
  <!--
  <li class="signup">
    <a href="https://koding.com/Register?utm_source=KodingUniversity&utm_content=SignupButton&utm_campaign=growth">Sign Up Now</a>
  </li>
  <li class="signin">
    <a href="https://koding.com/Login?utm_source=KodingUniversity&utm_content=LoginButton&utm_campaign=growth">Login</a>
  </li>
  -->
  <li class="large">
    <a
      href="https://koding.com?utm_source=KodingUniversity&utm_content=LoginButton&utm_campaign=growth"
    >Fire up your Koding VM and try this now</a>
  </li>
</ul>


{#
scripts.push """
<script>
  var uname = $.cookie("ajs_user_id");
  if (uname == "null") {
    var link = $(".koding-linkback .large a");
    link.text("Register for a free Koding account and try this now")
    link.attr("href", "https://koding.com/Register?utm_source=KodingUniversity&utm_content=SignupButton&utm_campaign=growth")
  }
</script>
"""
#}
