#{partial 'head.toffee'}
#{partial 'topnav.toffee'}
<section>
  <div class="container">
    {# if not hideSidebar? then print partial 'sidebar.toffee' #}
    <div class="docs-content guide-content">
      {# if videoId?  {:
        <div class="video">
          <a href="//www.youtube.com/v/#{videoId}?autoplay=1&rel=0&controls=0&showinfo=0&modestbranding=1" slug="" title="" class="youtube-mini fancybox.iframe">
            <img src="http://img.youtube.com/vi/#{videoId}/maxresdefault.jpg" />
            <span class="youtube-play fa fa-play-circle"></span>
          </a>
        </div>
      :} #}
      <ul class="meta">
        <li class="author username">
          {#
          if username?
            {: by <a href="https://koding.com/#{username}">#{author}</a> :}
          else
            {: by #{author}:}
          #}
        </li>
        <li class="updated">Updated 5 days ago</li>
      </ul>
      #{print contents}
      #{partial 'sharrebtns.toffee'}
      #{partial 'linkback.toffee'}
    </div>
  </div>
</section>
#{partial 'footer.toffee'}
