#{partial 'head.toffee'}
#{partial 'topnav.toffee'}
<section><div class="container">

{# if not hideSidebar? then print partial 'sidebar.toffee' #}
<div
  class="docs-content guide-content"
  itemscope itemtype="http://schema.org/TechArticle"
>
  <h1>#{title}</h1>
  <ul class="meta">
    <li class="author username">
      {#
      if author.username?
        {: by <a
            rel="author"
            href="https://koding.com/#{author.username}"
          >#{author.name}</a> :}
      else
        {: by <span rel="author">#{author.name}</span>:}
      #}
    </li>
    <li class="updated">Updated #{moment(date).fromNow()}</li>
  </ul>


  {# if videoId?  {:
    <div class="video">
      <a href="//www.youtube.com/v/#{videoId}?autoplay=1&rel=0&controls=0&showinfo=0&modestbranding=1" slug="" title="" class="youtube-mini fancybox.iframe">
        <img src="http://img.youtube.com/vi/#{videoId}/maxresdefault.jpg" />
        <span class="youtube-play fa fa-play-circle"></span>
      </a>
    </div>
  :} #}

  <div itemprop="articleBody">
    #{print contents}
  </div>
  #{partial 'guidefooter.toffee'}
</div>

</div></section>
#{partial 'footer.toffee'}
