#{partial 'head.toffee'}
#{partial 'topnav.toffee'}
<section>
  <div class="container">
    {# if not hideSidebar? then print partial 'sidebar.toffee' #}
    <div class="docs-content guide-content">
      <h1>#{title}</h1>
      <ul class="meta">
        <li class="author username">
          {#
          if author.username?
            {: by <a
              href="https://koding.com/#{author.username}"
            >#{author.name}</a> :}
          else
            {: by #{author.name}:}
          #}
        </li>
        <li class="updated">Updated #{moment(date).fromNow()}</li>
      </ul>

      {#
      if originalFilename? {:
        <div class="editongithub"><a
          href="https://github.com/koding/kdlearn/edit/master/#{originalFilename}"
        >Edit on Github</a></div>
      :} #}


      {# if videoId?  {:
        <div class="video">
          <a href="//www.youtube.com/v/#{videoId}?autoplay=1&rel=0&controls=0&showinfo=0&modestbranding=1" slug="" title="" class="youtube-mini fancybox.iframe">
            <img src="http://img.youtube.com/vi/#{videoId}/maxresdefault.jpg" />
            <span class="youtube-play fa fa-play-circle"></span>
          </a>
        </div>
      :} #}

      #{print contents}
      #{partial 'sharrebtns.toffee'}
      #{partial 'linkback.toffee'}
    </div>
  </div>
</section>
#{partial 'footer.toffee'}
