#{partial 'head.toffee'}
{#
    if hideSidebar? and hideSidebar is true {:
        #{partial 'topnav.toffee', nav: 'hasHeader'}
    :}
    else {:
        #{partial 'topnav.toffee'}
    :}
#}
<section><div class="container">

{# if not hideSidebar? then print partial 'sidebar.toffee' #}

<div
  class="docs-content guide-content"
  itemscope itemtype="http://schema.org/TechArticle"
  itemprop="mainContentOfPage"
>
  <h1 itemprop="headline">#{title}</h1>
  <ul class="meta">
    <li class="author username">
      {#
      if author.username?
        {: by <a
            rel="author"
            href="https://koding.com/#{author.username}"
          >#{author.name}</a> :}
      else
        {: by <span rel="author">#{author.name}</span>:}
      #}
    </li>
    <li class="updated">Updated #{moment(date).fromNow()}</li>
  </ul>


  {# if videoId?  {:
    <div class="video">
      <a href="//www.youtube.com/v/#{videoId}?autoplay=1&rel=0&controls=0&showinfo=0&modestbranding=1" slug="" title="" class="youtube-mini fancybox.iframe">
        <img src="http://img.youtube.com/vi/#{videoId}/maxresdefault.jpg" />
        <span class="youtube-play fa fa-play-circle"></span>
      </a>
    </div>
  :} #}

  <div itemprop="articleBody">
    #{print contents}
  </div>
  
  #{partial 'guidefooter.toffee'}
  
    <div id="disqus_thread"></div>
    <script type="text/javascript">
        /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
        var disqus_shortname = 'kodinguniversity'; // required: replace example with your forum shortname
    
        /* * * DON'T EDIT BELOW THIS LINE * * */
        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    
</div>

</div></section>
#{partial 'footer.toffee'}
