#{partial 'head.toffee'}
#{partial 'topnav.toffee'}
<section><div class="container">
{# if not hideSidebar? then print partial 'sidebar.toffee' #}

<div
  class="docs-content guide-content"
  itemscope itemtype="http://schema.org/TechArticle"
>
  <h1>#{title}</h1>

  {# if series.prev? {:
  <ul class="meta">
    <li class="author username">
      {#
      if author.username?
        {: by <a
            rel="author"
            href="https://koding.com/#{author.username}"
          >#{author.name}</a> :}
      else
        {: by <span rel="author">#{author.name}</span>:}
      #}
    </li>
    <li class="updated">Updated #{moment(date).fromNow()}</li>
  </ul>
  :} #}

  {# if videoId?  {:
    <div class="video">
      <a href="//www.youtube.com/v/#{videoId}?autoplay=1&rel=0&controls=0&showinfo=0&modestbranding=1" title="#{print title}" class="youtube fancybox.iframe">
        <img src="http://img.youtube.com/vi/#{videoId}/hqdefault.jpg" />
        <span class="youtube-play fa fa-play-circle"></span>
      </a>
    </div>
  :} #}

  <div itemprop="articleBody">
    #{print contents}
  </div>

  {## If prev does not exist, this is the "root" guide - add the index ##}
  {# if not series.prev? {:
    <h2>Series Index</h2>
    <ol>
    {# for page, i in series.pages[1..] {:
      {## We use replace to remove the series title from all of the page titles ##}
      <li><a href="#{page.httplink}">#{page.title.replace title+': ', ''}</a></li>
    :} #}
    </ol> 
  :} #}

  {# if series.prev? {:
    <ul class="series-nav">
      <li><a href="#{series.prev.httplink}">Previous</a></li>
    {# if series.next? {:
      <li><a href="#{series.next.httplink}">Next</a></li>
    :} #}
    </ul>
  :} #}

  #{partial 'guidefooter.toffee'}
</div>

</div></section>
#{partial 'footer.toffee'}
