#{partial 'head.toffee'}
#{partial 'topnav.toffee'}
<section><div class="container">
{# if not hideSidebar? then print partial 'sidebar.toffee' #}

<div class="docs-content">
  {# if series.prev? {:
    <ul class="series">
      <li><a href="#{series.prev.httplink}">Previous: #{series.prev.title}</a></li>
    {# if series.next? {:
      <li><a href="#{series.next.httplink}">Next: #{series.next.title}</a></li>
    :} #}
    </ul>
  :} #}

  {# if videoId?  {:
    <div class="video">
      <a href="//www.youtube.com/v/#{videoId}?autoplay=1&rel=0&controls=0&showinfo=0&modestbranding=1" title="#{print title}" class="youtube fancybox.iframe">
        <img src="http://img.youtube.com/vi/#{videoId}/hqdefault.jpg" />
        <span class="youtube-play fa fa-play-circle"></span>
      </a>
    </div>
  :} #}

  #{print contents}

  {## If prev does not exist, this is the "root" guide - add the index ##}
  {# if not series.prev? {:
    <h2>Series Index</h2>
    <ol>
    {# for page, i in series.pages[1..] {:
      <li><a href="#{page.httplink}">#{page.title}</a></li>
    :} #}
    </ol> 
  :} #}

  {# if series.prev? {:
    <ul class="series">
      <li><a href="#{series.prev.httplink}">Previous: #{series.prev.title}</a></li>
    {# if series.next? {:
      <li><a href="#{series.next.httplink}">Next: #{series.next.title}</a></li>
    :} #}
    </ul>
  :} #}
</div>

</div></section>
#{partial 'footer.toffee'}
