{#
checkActive = (item) ->
  if item.httplink is httplink then 'zactive'
  else ''

checkActiveItems = (items) ->
  for item in items
    if item.httplink is httplink then return 'zactive'
  ''
#}

<ul id="left-nav">
  {# faqs = collections.faq[...5] #}
  <li class="#{checkActiveItems faqs}">
    <h5>Common Questions</h5>
    <ul>
    {# for faq in faqs {:
      <li class="#{checkActive faq}">
        <a href="#{faq.httplink}" class="title">#{print faq.title}</a>
      </li>
    :} #}
    </ul>
  </li>

  {# guides = collections.guide[...5] #}
  <li class="#{checkActiveItems guides}">
    <h5>Guides</h5>
    <ul>
    {# for guide in guides {:
      <li class="#{checkActive guide}">
        <a href="#{guide.httplink}">#{print guide.title}</a>
      </li>
    :} #}
    </ul>
  </li>
</ul>
