{#
checkActive = (item) ->
  if item.httplink is httplink then 'zactive'
  else ''

checkActiveItems = (items) ->
  for item in items
    if item.httplink is httplink then return 'zactive'
  ''
#}

<ul id="left-nav">
  <li>
    <h5><a href="/guides/getting-started">Getting Started</a></h5>
    <ul>
      <li>
        <a href="/guides/getting-started/the-ui">The Koding UI</a>
      </li>
      <li>
        <a href="/guides/getting-started/activity-feed">The Activity Feed</a>
      </li>
    </ul>
  </li>
  {# faqs = collections.faq[...5] #}
  <li class="#{checkActiveItems faqs}">
    <h5>Common Questions</h5>
    <ul>
    {# for faq in faqs {:
      <li class="#{checkActive faq}">
        <a href="#{faq.httplink}" class="title">#{print faq.title}</a>
      </li>
    :} #}
    </ul>
  </li>

  {# guides = collections.guide[...5] #}
  <li class="#{checkActiveItems guides}">
    <h5>New Guides</h5>
    <ul>
    {# for guide in guides {:
      <li class="#{checkActive guide}">
        <a href="#{guide.httplink}">#{print guide.title}</a>
      </li>
    :} #}
    </ul>
  </li>

  {##
  {# guides = collections.guide[...5] #}
  <li class="#{checkActiveItems guides}">
    <h5>Updated Guides</h5>
    <ul>
    {# for guide in guides {:
      <li class="#{checkActive guide}">
        <a href="#{guide.httplink}">#{print guide.title}</a>
      </li>
    :} #}
    </ul>
  </li>
  ##}
</ul>
