<ul class="docs-nav" id="menu-left">
  <li class="zactive">
    <h5>Common Questions</h5>
    <ul>
    {# for faq in collections.faq[...5] {:
      <li>
        <a href="/#{faq.file[...-5]}" class="title">#{print faq.title}</a>
      </li>
    :} #}
      <li class="zactive">
        <a href="/foo" class="title">foo</a>
      </li>
    </ul>
  </li>
  <li>
    <h5>Guides</h5>
    <ul>
    {# for guide in collections.guide[...5] {:
      <li>
        <a href="/#{guide.file[...-5]}" class="title">#{print guide.title}</a>
      </li>
    :} #}
    </ul>
  </li>
</ul>
