<ul class="docs-nav" id="menu-left">
    <li><strong>Getting Started</strong></li>
    <li><a href="#welcome" class=" ">Welcome</a></li>
    <li><a href="#benefits" class=" ">Benefits</a></li>
    <li><a href="#features" class=" ">Features</a></li>
    <li><a href="#license" class=" ">License</a></li>
    <li class="separator"></li>
    <li><strong>Customizing</strong></li>
    <li><a href="#view_type" class=" ">View Type</a></li>
    <li><a href="#animation_style" class=" ">Animation Styles</a></li>
    <li><a href="#bars_text" class=" ">Bars Text</a></li>
    <li><a href="#vote_counter" class=" ">Vote Counter</a></li>
    <li><a href="#rating_icons" class=" ">Rating Icons</a></li>
    <li><a href="#rating_titles" class=" ">Rating Titles</a></li>
    <li><a href="#bar_colors" class=" ">Bar Colors</a></li>
</ul>