{#
checkActive = (item) ->
  if item.httplink is httplink then 'zactive'
  else ''

checkActiveItems = (items) ->
  for item in items
    if item.httplink is httplink then return 'zactive'
  ''
#}

<ul id="left-nav">
  <li>
    <h5><a href="/guides/getting-started">Getting Started</a></h5>
    <ul>
      <li>
        <a href="/guides/getting-started/the-ui">The Koding UI</a>
      </li>
      <li>
        <a href="/guides/getting-started/activity-feed">The Activity Feed</a>
      </li>
    </ul>
  </li>
  {# faqs = collections.faq[...5] #}
  <li class="#{checkActiveItems faqs}">
    <h5>Common Questions</h5>
    <ul>
    {# for faq in faqs {:
      <li class="#{checkActive faq}">
        <a href="#{faq.httplink}" class="title">#{print faq.title}</a>
      </li>
    :} #}
    </ul>
  </li>

  {# guides = collections.guide[...8] #}
  <li class="#{checkActiveItems guides}">
    <h5>Latest Guides</h5>
    <ul>
    {# for guide in guides {:
      <li class="#{checkActive guide}">
        <a href="#{guide.httplink}">#{print guide.title}</a>
      </li>
    :} #}
    </ul>
  </li>

  <li>
    <h5><a href="/guides/creating-kdapps">Creating KDApps</a></h5>
    <ul>
      <li>
        <a href="/guides/creating-kdapps/tools-needed">Tools Needed</a>
      </li>
      <li>
        <a href="/guides/creating-kdapps/foundation">Foundation</a>
      </li>
      <li>
        <a href="/guides/creating-kdapps/real-world-example">Real World Example</a>
      </li>
    </ul>
  </li>

  {##
  {# guides = collections.guide[...5] #}
  <li class="#{checkActiveItems guides}">
    <h5>Updated Guides</h5>
    <ul>
    {# for guide in guides {:
      <li class="#{checkActive guide}">
        <a href="#{guide.httplink}">#{print guide.title}</a>
      </li>
    :} #}
    </ul>
  </li>
  ##}
  <li>
    <h5><a href="/guides/creating-kdapps">Koding University</a></h5>
    <ul>
    <li>
      <a href="/authors">Authors</a>
    </li>
    <li>
      <a href="mailto:learn@koding.com?Subject=Koding%20University%20Guide%20Request&Body=Hi%20Team%20Koding%2C%0APlease%20add%20the%20following%20guide%20to%20Koding%20University%3A%20_____%0A%0AThanks%21"
      >Request A Guide</a>
    </li>
  </ul>
</ul>
