{#
if nav?
  {: <nav class="#{nav}"> :}
else
  {: <nav class="noHeader"> :}
#}
<div class="container">
  <h1 id="logo">
    <a href="/">
      <span class="img"></span>
    </a>
  </h1>
  <div class="topSearchButton">
    <span class="searchIcon"></span>
  </div>
  <div id="menu">
    <a href="#" id="mobile-menu"></a> 
    <ul class="toplinks">
      <li><a href="/faq">Common Questions</a></li>
      <li>
        <a href="/guides">Guides</a>
        <span class="icon fa fa-angle-down"></span>
        <div class="submenu">
            <a href="#">Getting Started with Koding</a>
            <a href="#">Configuring and installing popular frameworks</a>
            <a href="#">Collaborating on Koding</a>
            <a href="#">Developing on Koding</a>
            <a href="#">Previewing your work</a>
        </div>
      </li>
      <li><a href="/guides/hello-world">"Hello World"</a></li>
      <li><a href="/videos">Videos</a></li>
      <li class="contribute">
        <a href="/contribute">Author A Guide</a>
      </li>
    </ul>
  </div>
</div>
<div class="topSearchBox">
  <form method="GET" action="/search">
    <input type="text" id="topSearch" name="q" value="" autocomplete="off">
  </form>
</div>
</nav>
