<nav>
    <div class="container">
        <h1 id="logo">Koding</h1>
        <div id="menu">
            <ul class="toplinks">
                <li>
                    <a href="/guides/getting-started">Getting Started</a>
                </li>
                <li>
                    <a href="/faq">Common Questions</a>
                </li>
                <li>
                    <a href="/guides">Guides</a>
                </li>
                <li>
                    <a href="/videos">Videos</a>
                </li>
            </ul>
        </div>
        <a id="menu-toggle" href="#" class=" ">&#9776;</a>
        <div class="topSearchButton fa fa-search"></div>
    </div>
    <div class="topSearchBox">
        <form method="GET" action="/search">
            <input type="text" id="topSearch" name="q" value="" placeholder="How can we help you?" autocomplete="off">
        </form>
    </div>
</nav>
