{#
if nav?
  {: <nav class="#{nav}"> :}
else
  {: <nav class="noHeader"> :}
#}
<div class="container">
  <h1 id="logo">
    <a href="/">
      <span class="img"></span>
    </a>
  </h1>
  <div class="topSearchButton">
    <span class="searchIcon"></span>
  </div>
  <div id="menu">
    <a href="#" id="mobile-menu"></a> 
    <ul class="toplinks">
      <li>
        <a href="/guides">FAQ and Guides</a>
        <span class="icon fa fa-angle-down"></span>
        <div class="submenu">
            <div class="column col-2">
                <span class="submenu-header">
                    Getting Started with Koding
                </span>
                <span class="submenu-item">
                    <a href="#">Common Questions</a>
                    <span class="sub-icon fa fa-angle-right"></span>
                </span>
                <span class="submenu-item">
                    <a href="#">Understanding your VM</a>
                    <span class="sub-icon fa fa-angle-right"></span>
                </span>
                <span class="submenu-item">
                    <a href="#">Koding features in detail</a>
                    <span class="sub-icon fa fa-angle-right"></span>
                </span>
                <span class="submenu-header">
                    Developing on Koding
                </span>
                <span class="submenu-item">
                    <a href="#">Writting Hello World programs</a>
                    <span class="sub-icon fa fa-angle-right"></span>
                </span>
                <span class="submenu-item">
                    <a href="#">Configuring and installing popular frameworks</a>
                    <span class="sub-icon fa fa-angle-right"></span>
                </span>
                <span class="submenu-item">
                    <a href="#">Previewing your work</a>
                    <span class="sub-icon fa fa-angle-right"></span>
                </span>
                <span class="submenu-item">
                    <a href="#">Testing your app</a>
                    <span class="sub-icon fa fa-angle-right"></span>
                </span>
                <span class="submenu-item">
                    <a href="#">Deploying your code to cloud providers</a>
                    <span class="sub-icon fa fa-angle-right"></span>
                </span>
                <span class="submenu-header">
                    Collaborating on Koding
                </span>
            </div>
            <div class="column col-2">
                <span class="submenu-desc">Common Questions</span>
                <span class="submenu-desc">Understanding your VM</span>
                <span class="submenu-desc">Koding features in detail</span>
                <span class="submenu-desc">Writting Hello World programs</span>
                <span class="submenu-desc">Configuring and installing popular frameworks</span>
                <span class="submenu-desc">Previewing your work</span>
                <span class="submenu-desc">Testing your app</span>
                <span class="submenu-desc">Deploying your code to cloud providers</span>
            </div>
        </div>
      </li>
      <li><a href="/videos">Videos</a></li>
      <li><a href="https://koding.com">Koding</a></li>
    </ul>
  </div>
</div>
<div class="topSearchBox">
  <form method="GET" action="/search">
    <input type="text" id="topSearch" name="q" value="" autocomplete="off">
  </form>
</div>
</nav>
