{#
if nav?
  {: <nav class="#{nav}"> :}
else
  {: <nav class="noHeader"> :}
#}
<div class="container">
  <h1 id="logo">
    <a href="/">
      <span class="img"></span>
    </a>
  </h1>
  <div class="topSearchButton">
    <span class="searchIcon"></span>
  </div>
  <div id="menu">
    <a href="#" id="mobile-menu"></a> 
    <ul class="toplinks">
      <li>
        <a href="/guides">FAQ and Guides</a>
        <span class="icon fa fa-angle-down"></span>
        <div class="submenu">
            <div class="column col-2">
                <span class="submenu-header">
                    Getting Started
                </span>
                    <span class="submenu-item">
                        <a href="#">Common Questions</a>
                        <span class="sub-icon fa fa-angle-right"></span>
                    </span>
                    <span class="submenu-item">
                        <a href="#">Understanding your VM</a>
                        <span class="sub-icon fa fa-angle-right"></span>
                    </span>
                    <span class="submenu-item">
                        <a href="#">Koding features in detail</a>
                        <span class="sub-icon fa fa-angle-right"></span>
                    </span>
                <span class="submenu-header">
                    Developing on Koding
                </span>
                    <span class="submenu-item">
                        <a href="#">Writing your first program</a>
                        <span class="sub-icon fa fa-angle-right"></span>
                    </span>
                    <span class="submenu-item">
                        <a href="#">Previewing your work</a>
                        <span class="sub-icon fa fa-angle-right"></span>
                    </span>
                    <span class="submenu-item">
                        <a href="#">Testing</a>
                        <span class="sub-icon fa fa-angle-right"></span>
                    </span>
                    <span class="submenu-item">
                        <a href="#">Deploying</a>
                        <span class="sub-icon fa fa-angle-right"></span>
                    </span>
            </div>
            <div class="column col-2">
                <span class="submenu-header">
                    Installing popular software
                </span>
                    <span class="submenu-item">
                        <a href="#">Databases</a>
                        <span class="sub-icon fa fa-angle-right"></span>
                    </span>
                    <span class="submenu-item">
                        <a href="#">Content management systems</a>
                        <span class="sub-icon fa fa-angle-right"></span>
                    </span>
                    <span class="submenu-item">
                        <a href="#">Frameworks & Platforms</a>
                        <span class="sub-icon fa fa-angle-right"></span>
                    </span>
                    <span class="submenu-item">
                        <a href="#">Developer tools</a>
                        <span class="sub-icon fa fa-angle-right"></span>
                    </span>
                <span class="submenu-header">
                    Working with others
                </span>
                    <span class="submenu-item">
                        <a href="#">Real-time collaboration on Koding</a>
                        <span class="sub-icon fa fa-angle-right"></span>
                    </span>
                <span class="submenu-header">
                    Contributing
                </span>
                    <span class="submenu-item">
                        <a href="#">Contribute</a>
                        <span class="sub-icon fa fa-angle-right"></span>
                    </span>
                    <span class="submenu-item">
                        <a href="#">Request a new guide</a>
                        <span class="sub-icon fa fa-angle-right"></span>
                    </span>
            </div>
            <div class="column col-2">
                <span class="submenu-desc">1</span>
                <span class="submenu-desc">2</span>
                <span class="submenu-desc">3</span>
                <span class="submenu-desc">4</span>
                <span class="submenu-desc">5</span>
                <span class="submenu-desc">6</span>
                <span class="submenu-desc">7</span>
                <span class="submenu-desc">8</span>
                <span class="submenu-desc">9</span>
                <span class="submenu-desc">10</span>
                <span class="submenu-desc">11</span>
                <span class="submenu-desc">12</span>
                <span class="submenu-desc">13</span>
                <span class="submenu-desc">14</span>
            </div>
        </div>
      </li>
      <li><a href="/videos">Videos</a></li>
      <li><a href="https://koding.com">Koding</a></li>
    </ul>
  </div>
</div>
<div class="topSearchBox">
  <form method="GET" action="/search">
    <input type="text" id="topSearch" name="q" value="" autocomplete="off">
  </form>
</div>
</nav>
