#{partial 'head.toffee'}
#{partial 'topnav.toffee'}
{#
printVideo = (file) ->
  if not file?
    throw new Error 'func `printVideo()` requires file object.'
  if not file.videoId?
    throw new Error 'Video ID Required for func `printVideo()`'
  # Reference name for sanity sake
  video = file
  {:
  <li>
    <a slug="#{video.httplink}" title="#{video.title}"
      rel="videos" class="youtube-mini fancybox.iframe"
      href="//www.youtube.com/v/#{video.videoId}?autoplay=1&rel=0&controls=0&showinfo=0&modestbranding=1">
    <img src="http://img.youtube.com/vi/#{video.videoId}/hqdefault.jpg" />
    <span class="youtube-play fa fa-play-circle"></span>
    </a>
    <span class="title"><a href="#{video.httplink}">
      #{print video.title}
    </a></span>
  </li>
  :}
#}
<section><div class="container listing">
<div class="docs-content" id="page-videos">

<div class="category">
  <h3 class="title">Explore Koding</h3>
  <ul>
  {# printVideo videoId: '5E85g_ddV3A', title: 'Koding Introduction' #}
  {# printVideo files['guides/social/index.html'] #}
  {# printVideo files['guides/your-first-file/index.html'] #}
  {# printVideo files['guides/importing-your-files/index.html'] #}
  {# printVideo files['guides/the-terminal/index.html'] #}
  {# printVideo files['guides/get-help-with-teamwork/index.html'] #}
  {# printVideo files['guides/add-cname-records-to-your-domain/index.html'] #}
  </ul>
</div>

<div class="category">
  <h3 class="title">Installing Apps and Servers</h3>
  <ul>
  {# printVideo files['guides/bootstrap-3-quick-tip/index.html'] #}
  {# printVideo files['guides/getting-started-firebase/index.html'] #}
  {# printVideo files['guides/ghost-installation/index.html'] #}
  {# printVideo files['guides/getting-started-with-facebook-app-dev/index.html'] #}
  {# printVideo files['guides/getting-started-with-mixpanel/index.html'] #}
  </ul>
</div>

</div>
</div></section>
#{partial 'footer.toffee'}
