#{partial 'head.toffee'}
#{partial 'header.toffee'}
<section>
    <div class="container">
        <div class="docs-content">
            <ul>
                {#
                for video in collections.video[...4]
                  {:
                    <li>
                        <span class="title">#{print video.title}</span>
                        <a href="//www.youtube.com/v/#{video.videoId}?autoplay=1&rel=0&controls=0&showinfo=0&modestbranding=1" class="youtube fancybox.iframe"><img src="http://img.youtube.com/vi/#{video.videoId}/default.jpg" /></a>
                    </li>
                  :}
                #}
            </ul>
        </div>
    </div>
</section>
#{partial 'footer.toffee'}
