#{partial 'head.toffee'}
#{partial 'header.toffee'}
<section>
    <div class="container">
        <div class="docs-content">
            <ul>
                {#
                for video in paginate.files
                  {:
                  <li>
                    <h3>#{print video.title}</h3>
                    <iframe width="300" height="169" src="#{print video.videoUrl}?rel=0&controls=0&showinfo=0&modestbranding=1" frameborder="0" allowfullscreen></iframe>
                  </li>
                  :}
                #}
            </ul>
        </div>
    </div>
</section>
#{partial 'footer.toffee'}
