#{partial 'head.toffee'}
#{partial 'header.toffee'}
<section>
    <div class="container listing">
        <div class="docs-content" id="page-videos">
        <h2>Latest videos</h2>
            <ul>
                {#
                for video in collections.video
                  {:
                    <li>
                        <span class="title">#{print video.title}</span>
                        <a href="//www.youtube.com/v/#{video.videoId}?autoplay=1&rel=0&controls=0&showinfo=0&modestbranding=1" class="youtube fancybox.iframe">
                            <img src="http://img.youtube.com/vi/#{video.videoId}/hqdefault.jpg" />
                            <span class="youtube-play fa fa-play-circle"></span>
                        </a>
                    </li>
                  :}
                #}
            </ul>
        </div>
    </div>
</section>
#{partial 'footer.toffee'}
