#{partial 'head.toffee', title: 'Videos'}
#{partial 'topnav.toffee', nav: 'hasHeader'}


{#
printVideo = (filename, rel="videos") ->
  if typeof filename is 'string'
    file = files[filename]
  else
    file = filename

  if not file?
    return console.log "In func `printVideo(filename)`,
      '#{filename}' does not exist."
  if not file.videoId?
    throw new Error 'Video ID Required for func `printVideo()`'
  # Reference name for sanity sake
  video = file
  {:
  <li>
    <a slug="#{video.httplink}" title="#{video.title}"
      rel="#{rel}" class="youtube-mini fancybox.iframe"
      href="//www.youtube.com/v/#{video.videoId}?autoplay=1&rel=0&controls=0&showinfo=0&modestbranding=1">
    <img src="http://img.youtube.com/vi/#{video.videoId}/hqdefault.jpg" />
    <span class="youtube-play fa fa-play-circle"></span>
    </a>
    <span class="title"><a href="#{video.httplink}">
      #{print video.title}
    </a></span>
  </li>
  :}
#}


<section><div class="container listing">
<div class="docs-content" id="page-videos">

<div class="category">
  <h3 class="title">Explore Koding</h3>
  <ul>
  {# printVideo videoId: 'MZOpD8mdFVc', title: 'Koding Introduction', 'koding' #}
  {# printVideo 'guides/vm-introduction/index.html', 'koding' #}
  {# printVideo 'guides/ide-introduction/index.html', 'koding' #}
  {# printVideo 'guides/terminal-introduction/index.html', 'koding' #}
  {# printVideo 'guides/chat-introduction/index.html', 'koding' #}
  </ul>
</div>


</div>
</div></section>
#{partial 'footer.toffee'}
